NODE_ENV=development

SERVICE_PORT=3022

DATABASE_URL=postgresql://db_user:db_pwd123@localhost:5477/leapsome?schema=public
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pwd123

ACCESS_TOKEN_SECRET=123

VITE_API_BASE_URL=http://localhost:3022
